<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>online store</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
		<style type="text/css">
			h1{text-align: center;}
			h1{padding: 30px;  font-size: 30px; color: #000000;}
			h3{width: 60%; margin: 20px auto; line-height: 20px;}
			.show{width: 1000px; margin: 10px auto;}
			.show dl{float: left; width: 233px; border: #f7f7f7 1px solid; margin-left: 10px;}
			.show dl:hover{border: #5b5b5b 1px dashed;}
			.show dd{padding: 4px 0;}
			.show .dd1{font-size: 15px;text-align: center; text-decoration: underline; font-weight: bold; height: 50px;}
			.show .dd2{font-size: 30px; color: #383838; font-weight: bold; text-align: center;  width: 160px; margin-left: auto; margin-right: auto;}
			.show .dd3 input{width: 150px; margin-left: 36px; border: #000000 1px solid; line-height: 26px; padding-left: 10px;}
			.show .dd4 input{width: 160px; background: #383838; margin-left: 36px; padding: 10px 0; text-align: center; color: #fff; font-weight: bold; font-size: 20px; border-radius: 10px;}
			.show dl .dd4 input:hover{cursor: pointer; background: #999999; color: #ffffff;}
			.footer{width: 1000px; margin: 10px auto;padding: 10px; text-align: center; }
			.footer .dd1 input{width: 130px; background: #383838;  padding: 10px ; text-align: center; color: #fff; font-weight: bold; font-size: 20px;}
			.footer .dd1 input:hover{cursor: pointer; background: #999999; color: #ffffff;}
		</style>
	</head>
	<body>
		
		<h1>Wenjie's Splendid Ice Creams</h1>
		<h3>Featuring ice cream, made with only the finest and all natural ingredients.<br>Please select all kinds of ice cream you want and submit your order.</h3>
		<div class="show">
			<dl>
				<dt><a href=""><img src="img/1.jpg" width="100%" height="100%"/></a></dt>
				<dd class="dd1">Frozen Yogurt</dd>
				<dd class="dd2">$ 4.00</dd>
				<dd class="dd3"><input type="text" name="" id="" value="1" /></dd>
				<dd class="dd4"><input type="button" name="" id="" value="shop now " /></dd>
			</dl>
			<dl>
				<dt><a href=""><img src="img/2.jpg" width="100%" height="100%"/></a></dt>
				<dd class="dd1">Mochi ice cream</dd>
				<dd class="dd2">$ 3.50</dd>
				<dd class="dd3"><input type="text" name="" id="" value="1" /></dd>
				<dd class="dd4"><input type="button" name="" id="" value="shop now " /></dd>
			</dl>
			<dl>
				<dt><a href=""><img src="img/3.jpg" width="100%" height="100%"/></a></dt>
				<dd class="dd1">Ice cream with Cone</dd>
				<dd class="dd2">$ 2.50</dd>
				<dd class="dd3"><input type="text" name="" id="" value="1" /></dd>
				<dd class="dd4"><input type="button" name="" id="" value="shop now " /></dd>
			</dl>
			<dl>
				<dt><a href=""><img src="img/4.jpg" width="100%" height="100%"/></a></dt>
				<dd class="dd1">Homemade fruit ice cream</dd>
				<dd class="dd2">$ 5.00</dd>
				<dd class="dd3"><input type="text" name="" id="" value="1" /></dd>
				<dd class="dd4"><input type="button" name="" id="" value="shop now " /></dd>
			</dl>

			<div style="clear: left;"></div>
		</div>

		<div class="footer">
			<dl>
				<dd><h2>Shopping Chart</h2></dd>
				<dd class="dd1"><input type="button" name="" id="" onclick="alert('Thank you for your purchase!')"value="check out" /></dd>
			</dl>
		</div>

	</body>
</html>
